<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twiddler Feed</title>

    <!-- jQuery and other script imports -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
    <script src="data-generator.js"></script>
    <script src="index.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #141414; /* Dark background */
            color: #fff; /* White text */
            display: flex;
            justify-content: flex-start; /* Start items from top */
            height: 100vh;
            overflow: hidden;
        }

        /* Main container that wraps feed and trending hashtags */
        .main-container {
            display: flex;
            width: 100%;
            height: 100vh;
        }

        /* Container for the feed */
        .container {
            flex: 3;
            max-width: 800px;
            background-color: #1c1c1c; /* Dark container background */
            border: 2px solid #ff0000; /* Red border for dynamic feel */
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0px 0px 15px rgba(255, 0, 0, 0.5);
        }

        /* Heading */
        h1 {
            text-align: center;
            color: #ff0000;
            margin-bottom: 20px;
            font-size: 36px;
            letter-spacing: 1px;
        }

        /* Tweet Form */
        .tweet-form {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .tweet-form input {
            width: 100%;
            padding: 12px;
            font-size: 18px;
            border: 1px solid #d1d1d1;
            margin-bottom: 10px;
            border-radius: 4px;
            background-color: #333;
            color: white;
            box-sizing: border-box;
        }

        .tweet-form button {
            padding: 12px;
            background-color: #ff0000;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            font-size: 18px;
            width: 100%;
        }

        .tweet-form button:hover {
            background-color: #cc0000;
        }

        /* Smaller Refresh Button */
        .refresh-button {
            margin-top: 10px;
            padding: 8px;
            background-color: #ff0000;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            font-size: 14px;
            width: 20%;
            align-self: flex-start;
        }

        .refresh-button:hover {
            background-color: #cc0000;
        }

        /* Tweet Box */
        .tweet-box {
            padding: 15px;
            border: 1px solid #444;
            border-radius: 4px;
            margin-bottom: 15px;
            background-color: #1a1a1a;
        }

        .username {
            font-weight: bold;
            color: #ff0000;
            margin-bottom: 5px;
        }

        .timestamp {
            color: #777;
            font-size: 12px;
            margin-top: 10px;
        }

        /* Trending Hashtags Section */
        .trending-hashtags {
            flex: 1;
            background-color: #1c1c1c;
            padding: 20px;
            border-left: 2px solid #ff0000;
            height: 100%;
            margin-left: 20px;
        }

        .trending-hashtags h2 {
            color: #ff0000;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }

        .hashtag-list {
            list-style-type: none;
            padding-left: 0;
        }

        .hashtag-list li {
            color: white;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .hashtag-list li a {
            color: #ff0000;
            text-decoration: none;
        }

        .hashtag-list li a:hover {
            text-decoration: underline;
        }

        .ticker {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #ff0000;
            color: white;
            padding: 10px 0;
            text-align: center;
            font-size: 18px;
            overflow: hidden;
            white-space: nowrap;
            box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.5);
        }

        .ticker p {
            display: inline-block;
            padding-left: 100%;
            animation: ticker-scroll 30s linear infinite;
        }

        @keyframes ticker-scroll {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
    </style>
</head>

<body>

    <!-- Main container wrapping feed and hashtags -->
    <div class="main-container">
        <!-- Container for tweets and feed -->
        <div class="container">
            <h1>Twiddler Feed</h1>

            <!-- Tweet Form -->
            <form class="tweet-form">
                <input type="text" id="tweet-input" placeholder="What's happening?" />
                <input type="text" id="username-input" placeholder="Enter your username" />
                <button type="submit">Tweet</button>
            </form>

            <!-- Refresh Button -->
            <button class="refresh-button" id="refresh-tweets-btn">Refresh Tweets</button>

            <!-- Tweets Feed -->
            <div id="feed">
                <!-- Tweets will be dynamically added here -->
            </div>
        </div>

        <!-- Trending Hashtags Section (on the right side) -->
        <div class="trending-hashtags">
            <h2>Trending Hashtags</h2>
            <ul class="hashtag-list">
                <li><a href="#" class="hashtag">#omg</a></li>
                <li><a href="#" class="hashtag">#ballin</a></li>
                <li><a href="#" class="hashtag">#forreal</a></li>
                <li><a href="#" class="hashtag">#sxsw</a></li>
                <li><a href="#" class="hashtag">#burningman</a></li>
                <li><a href="#" class="hashtag">#techlife</a></li>
                <li><a href="#" class="hashtag">#yolo</a></li>
                <li><a href="#" class="hashtag">#magic</a></li>
                <li><a href="#" class="hashtag">#butonlyiknowhow</a></li>
            </ul>
        </div>
    </div>

    <!-- Scrolling Ticker -->
    <div class="ticker">
        <p>Welcome to Twiddler</p>
    </div>

</body>
</html>
